<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://D:\Program Files (x86)\Altium\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4/26/2017</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12:07:00 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc" class="file"><acronym title="C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc">C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">4</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">87</td></tr>
</table>
</td>
</table><a name="IDZLYEEW52XZ0NI55XJLJB5FP52HHYFMYYR00ZYQFKDZS25W3TF3LG"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTT0DLF5ZJ0PPOPROUF5QD2AJLLISWQWFFCLV2GBXWXOQTDK0USNG">Your board contains 2 shelved polygons - copper connectivity will not be reported correctly. Unshelve polygons and re-run DRC check before  producing manufacturing outputs.</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBJVL2KY3J3YSE4TV1ETYEMTEEK2ZZ52KR41MUQMMCQ0GIJVGKD2B">2 Net Ties failed verification</a></td>
<td class="column2">2</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">4</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNWCB1F5YOYASD1N23HZBDV0SVG4OIXUFSPZVW2KJAVZP5QXHPCCB">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4I1FSO0VIALGNNDFTRFJCI2SUH0E4Z3UWQREZZHQADMDBU5Z02GK">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3MG5HG5T5VPW4WXHFCNCLSEFKT4YUGTCAOHFNIXCFZ1BWTABY3P">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHNYCO2WQA3PCC3AT2RXDFVVOQCEH0R3SBBL4ARIGP2MXXO1JNL3K">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXUQL1MSNHFSLE3LWTNW4K0EJLIBZM1KKFMXPDBBLPBRK1EAKJWVF">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1ZD4DOEIDG4FKKGPAUATZX44UGFER2NMA4FSIBM5OGZPO3T2AEBJ">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2GSLGI510KFIGMPSRSLIWU3FQNXZNUTUBEMDFRICA2O2N32PPNGM">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">11</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDD2YR1G2IFYQOJECUASXOSIAJ4F0UM25AEBB0AEMBIXLQ03K3OUUB">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEUMNWXMJAIV0CO35YJO0PUSV5BIWC2KEU5PHERKUSTYS2U0ZHSD">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0FS4PQNTK1CZGNME2R0OLDRK3OETJKH5FN0NYHBDDPCMTVJF3GVK">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">51</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOVG3B2I2YG2ZEKTWVM3OSRWBXLDSEJE0KWUKHFG4D1OE32JV5DFF">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">19</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDT3FDJBNIBS0VBZWMMCTPEJBHVNYV2L1JPLV12OHU53M1XGS4X1KG">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">87</td>
</tr>
</table><br><a name="IDMFBYLD0YM1S1H12HQF14TTTUCCJAG5TTG0F5ZKJSCAHEL4AIOUHJ"><h2>Warnings</h2></a><a name="IDTT0DLF5ZJ0PPOPROUF5QD2AJLLISWQWFFCLV2GBXWXOQTDK0USNG"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">Your board contains 2 shelved polygons - copper connectivity will not be reported correctly. Unshelve polygons and re-run DRC check before  producing manufacturing outputs.</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Polygon named: 5V In net 5V On Bottom Layer</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Polygon named: GND In net GND On Top Layer</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDBJVL2KY3J3YSE4TV1ETYEMTEEK2ZZ52KR41MUQMMCQ0GIJVGKD2B"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning">2 Net Ties failed verification</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4350.052mil|Location2.X=4587.599mil|Location1.Y=1816.615mil|Location2.Y=1974.981mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4350.052mil|Location2.X=4587.599mil|Location1.Y=1816.615mil|Location2.Y=1974.981mil|Absolute=True">SMT SIP Component TB2-3P Preselected Solder Bridge (3300mil,625mil) on Bottom Layer</acronym></a>, SMT SIP Component TB2-3P Preselected Solder Bridge (3300mil,625mil) on Bottom Layer, has isolated copper</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4612.401mil|Location2.X=4787.597mil|Location1.Y=1816.615mil|Location2.Y=1974.981mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4612.401mil|Location2.X=4787.597mil|Location1.Y=1816.615mil|Location2.Y=1974.981mil|Absolute=True">SMT SIP Component TB1-3P Preselected Solder Bridge (3500mil,625mil) on Bottom Layer</acronym></a>, SMT SIP Component TB1-3P Preselected Solder Bridge (3500mil,625mil) on Bottom Layer, has isolated copper</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID4I1FSO0VIALGNNDFTRFJCI2SUH0E4Z3UWQREZZHQADMDBU5Z02GK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4642.499mil|Location2.X=4722.185mil|Location1.Y=1832.815mil|Location2.Y=1877.185mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4642.499mil|Location2.X=4722.185mil|Location1.Y=1832.815mil|Location2.Y=1877.185mil|Absolute=True">Un-Routed Net Constraint: Net CAN_RX Between Pad TB1-3(3454.842mil,625mil) on Bottom Layer And Pad TB1-2(3500mil,625mil) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4442.499mil|Location2.X=4522.185mil|Location1.Y=1832.815mil|Location2.Y=1877.185mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4442.499mil|Location2.X=4522.185mil|Location1.Y=1832.815mil|Location2.Y=1877.185mil|Absolute=True">Un-Routed Net Constraint: Net CAN_TX Between Pad TB2-3(3254.842mil,625mil) on Bottom Layer And Pad TB2-2(3300mil,625mil) on Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID2GSLGI510KFIGMPSRSLIWU3FQNXZNUTUBEMDFRICA2O2N32PPNGM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4113.351mil|Location2.X=4236.649mil|Location1.Y=1343.351mil|Location2.Y=1466.649mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4113.351mil|Location2.X=4236.649mil|Location1.Y=1343.351mil|Location2.Y=1466.649mil|Absolute=True">Hole Size Constraint: (122.047mil &gt; 100mil) Pad J6-0(2975mil,175mil) on Multi-Layer Actual Hole Size = 122.047mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3932.249mil|Location2.X=4055.546mil|Location1.Y=1343.351mil|Location2.Y=1466.649mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3932.249mil|Location2.X=4055.546mil|Location1.Y=1343.351mil|Location2.Y=1466.649mil|Absolute=True">Hole Size Constraint: (122.047mil &gt; 100mil) Pad J6-0(2793.897mil,175mil) on Multi-Layer Actual Hole Size = 122.047mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4686.383mil|Location2.X=4813.617mil|Location1.Y=3166.383mil|Location2.Y=3293.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4686.383mil|Location2.X=4813.617mil|Location1.Y=3166.383mil|Location2.Y=3293.617mil|Absolute=True">Hole Size Constraint: (125.984mil &gt; 100mil) Pad Free-0(3550mil,2000mil) on Multi-Layer Actual Hole Size = 125.984mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4936.383mil|Location2.X=5063.617mil|Location1.Y=1266.383mil|Location2.Y=1393.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4936.383mil|Location2.X=5063.617mil|Location1.Y=1266.383mil|Location2.Y=1393.617mil|Absolute=True">Hole Size Constraint: (125.984mil &gt; 100mil) Pad Free-0(3800mil,100mil) on Multi-Layer Actual Hole Size = 125.984mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1686.383mil|Location2.X=1813.617mil|Location1.Y=1266.383mil|Location2.Y=1393.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1686.383mil|Location2.X=1813.617mil|Location1.Y=1266.383mil|Location2.Y=1393.617mil|Absolute=True">Hole Size Constraint: (125.984mil &gt; 100mil) Pad Free-0(550mil,100mil) on Multi-Layer Actual Hole Size = 125.984mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1736.383mil|Location2.X=1863.617mil|Location1.Y=3166.383mil|Location2.Y=3293.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1736.383mil|Location2.X=1863.617mil|Location1.Y=3166.383mil|Location2.Y=3293.617mil|Absolute=True">Hole Size Constraint: (125.984mil &gt; 100mil) Pad Free-0(600mil,2000mil) on Multi-Layer Actual Hole Size = 125.984mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3211.383mil|Location2.X=3338.617mil|Location1.Y=1372.091mil|Location2.Y=1499.325mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3211.383mil|Location2.X=3338.617mil|Location1.Y=1372.091mil|Location2.Y=1499.325mil|Absolute=True">Hole Size Constraint: (125.984mil &gt; 100mil) Pad J4-3(2075mil,205.708mil) on Multi-Layer Actual Hole Size = 125.984mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3486.383mil|Location2.X=3613.617mil|Location1.Y=1372.091mil|Location2.Y=1499.325mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3486.383mil|Location2.X=3613.617mil|Location1.Y=1372.091mil|Location2.Y=1499.325mil|Absolute=True">Hole Size Constraint: (125.984mil &gt; 100mil) Pad J5-3(2350mil,205.708mil) on Multi-Layer Actual Hole Size = 125.984mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1340.32mil|Location2.X=1459.68mil|Location1.Y=3090.398mil|Location2.Y=3209.758mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1340.32mil|Location2.X=1459.68mil|Location1.Y=3090.398mil|Location2.Y=3209.758mil|Absolute=True">Hole Size Constraint: (118.11mil &gt; 100mil) Pad J1-0(200mil,1920.078mil) on Multi-Layer Actual Hole Size = 118.11mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2936.383mil|Location2.X=3063.617mil|Location1.Y=1378.981mil|Location2.Y=1506.215mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2936.383mil|Location2.X=3063.617mil|Location1.Y=1378.981mil|Location2.Y=1506.215mil|Absolute=True">Hole Size Constraint: (125.984mil &gt; 100mil) Pad J3-3(1800mil,212.598mil) on Multi-Layer Actual Hole Size = 125.984mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1436.383mil|Location2.X=1563.617mil|Location1.Y=1372.091mil|Location2.Y=1499.325mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1436.383mil|Location2.X=1563.617mil|Location1.Y=1372.091mil|Location2.Y=1499.325mil|Absolute=True">Hole Size Constraint: (125.984mil &gt; 100mil) Pad J2-3(300mil,205.708mil) on Multi-Layer Actual Hole Size = 125.984mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDEUMNWXMJAIV0CO35YJO0PUSV5BIWC2KEU5PHERKUSTYS2U0ZHSD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4721.481mil|Location2.X=4732.731mil|Location1.Y=1849.375mil|Location2.Y=1860.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4721.481mil|Location2.X=4732.731mil|Location1.Y=1849.375mil|Location2.Y=1860.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9.842mil &lt; 10mil) Between Pad TB1-2(3500mil,625mil) on Bottom Layer And Pad TB1-1(3554.212mil,625mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4721.481mil|Location2.X=4732.731mil|Location1.Y=1827.19mil|Location2.Y=1838.44mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4721.481mil|Location2.X=4732.731mil|Location1.Y=1827.19mil|Location2.Y=1838.44mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9.842mil &lt; 10mil) Between Pad TB1-1(3544.37mil,625mil) on Bottom Layer And Pad TB1-2(3500mil,625mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4521.481mil|Location2.X=4532.731mil|Location1.Y=1849.375mil|Location2.Y=1860.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4521.481mil|Location2.X=4532.731mil|Location1.Y=1849.375mil|Location2.Y=1860.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9.842mil &lt; 10mil) Between Pad TB2-2(3300mil,625mil) on Bottom Layer And Pad TB2-1(3354.212mil,625mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.842mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4521.481mil|Location2.X=4532.731mil|Location1.Y=1827.19mil|Location2.Y=1838.44mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4521.481mil|Location2.X=4532.731mil|Location1.Y=1827.19mil|Location2.Y=1838.44mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (9.842mil &lt; 10mil) Between Pad TB2-1(3344.37mil,625mil) on Bottom Layer And Pad TB2-2(3300mil,625mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.842mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID0FS4PQNTK1CZGNME2R0OLDRK3OETJKH5FN0NYHBDDPCMTVJF3GVK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3259.703mil|Location2.X=3270.953mil|Location1.Y=1992.168mil|Location2.Y=2003.418mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3259.703mil|Location2.X=3270.953mil|Location1.Y=1992.168mil|Location2.Y=2003.418mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.66mil &lt; 10mil) Between Text "J4" (1975mil,775mil) on Top Overlay And Pad J4-2(2075mil,709.646mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.66mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3534.703mil|Location2.X=3545.953mil|Location1.Y=1992.168mil|Location2.Y=2003.418mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3534.703mil|Location2.X=3545.953mil|Location1.Y=1992.168mil|Location2.Y=2003.418mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.66mil &lt; 10mil) Between Text "J5" (2250mil,775mil) on Top Overlay And Pad J5-2(2350mil,709.646mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.66mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4519.375mil|Location2.X=4530.625mil|Location1.Y=2182.496mil|Location2.Y=2193.746mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4519.375mil|Location2.X=4530.625mil|Location1.Y=2182.496mil|Location2.Y=2193.746mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (3301.574mil,965.944mil)(3498.426mil,965.944mil) on Top Overlay And Pad Q1-5(3325mil,916.732mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4569.375mil|Location2.X=4580.625mil|Location1.Y=2182.496mil|Location2.Y=2193.746mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4569.375mil|Location2.X=4580.625mil|Location1.Y=2182.496mil|Location2.Y=2193.746mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (3301.574mil,965.944mil)(3498.426mil,965.944mil) on Top Overlay And Pad Q1-6(3375mil,916.732mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4619.375mil|Location2.X=4630.625mil|Location1.Y=2182.496mil|Location2.Y=2193.746mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4619.375mil|Location2.X=4630.625mil|Location1.Y=2182.496mil|Location2.Y=2193.746mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (3301.574mil,965.944mil)(3498.426mil,965.944mil) on Top Overlay And Pad Q1-7(3425mil,916.732mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4669.375mil|Location2.X=4680.625mil|Location1.Y=2182.496mil|Location2.Y=2193.746mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4669.375mil|Location2.X=4680.625mil|Location1.Y=2182.496mil|Location2.Y=2193.746mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (3301.574mil,965.944mil)(3498.426mil,965.944mil) on Top Overlay And Pad Q1-8(3475mil,916.732mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4519.375mil|Location2.X=4530.625mil|Location1.Y=2316.254mil|Location2.Y=2327.504mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4519.375mil|Location2.X=4530.625mil|Location1.Y=2316.254mil|Location2.Y=2327.504mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (3301.574mil,1084.056mil)(3498.426mil,1084.056mil) on Top Overlay And Pad Q1-4(3325mil,1133.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4569.375mil|Location2.X=4580.625mil|Location1.Y=2316.254mil|Location2.Y=2327.504mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4569.375mil|Location2.X=4580.625mil|Location1.Y=2316.254mil|Location2.Y=2327.504mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (3301.574mil,1084.056mil)(3498.426mil,1084.056mil) on Top Overlay And Pad Q1-3(3375mil,1133.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4619.375mil|Location2.X=4630.625mil|Location1.Y=2316.254mil|Location2.Y=2327.504mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4619.375mil|Location2.X=4630.625mil|Location1.Y=2316.254mil|Location2.Y=2327.504mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (3301.574mil,1084.056mil)(3498.426mil,1084.056mil) on Top Overlay And Pad Q1-2(3425mil,1133.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4669.375mil|Location2.X=4680.625mil|Location1.Y=2316.254mil|Location2.Y=2327.504mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4669.375mil|Location2.X=4680.625mil|Location1.Y=2316.254mil|Location2.Y=2327.504mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (3301.574mil,1084.056mil)(3498.426mil,1084.056mil) on Top Overlay And Pad Q1-1(3475mil,1133.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4269.375mil|Location2.X=4280.625mil|Location1.Y=2182.496mil|Location2.Y=2193.746mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4269.375mil|Location2.X=4280.625mil|Location1.Y=2182.496mil|Location2.Y=2193.746mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (3051.574mil,965.944mil)(3248.426mil,965.944mil) on Top Overlay And Pad Q2-5(3075mil,916.732mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4319.375mil|Location2.X=4330.625mil|Location1.Y=2182.496mil|Location2.Y=2193.746mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4319.375mil|Location2.X=4330.625mil|Location1.Y=2182.496mil|Location2.Y=2193.746mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (3051.574mil,965.944mil)(3248.426mil,965.944mil) on Top Overlay And Pad Q2-6(3125mil,916.732mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4369.375mil|Location2.X=4380.625mil|Location1.Y=2182.496mil|Location2.Y=2193.746mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4369.375mil|Location2.X=4380.625mil|Location1.Y=2182.496mil|Location2.Y=2193.746mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (3051.574mil,965.944mil)(3248.426mil,965.944mil) on Top Overlay And Pad Q2-7(3175mil,916.732mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4419.375mil|Location2.X=4430.625mil|Location1.Y=2182.496mil|Location2.Y=2193.746mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4419.375mil|Location2.X=4430.625mil|Location1.Y=2182.496mil|Location2.Y=2193.746mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (3051.574mil,965.944mil)(3248.426mil,965.944mil) on Top Overlay And Pad Q2-8(3225mil,916.732mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4269.375mil|Location2.X=4280.625mil|Location1.Y=2316.254mil|Location2.Y=2327.504mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4269.375mil|Location2.X=4280.625mil|Location1.Y=2316.254mil|Location2.Y=2327.504mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (3051.574mil,1084.056mil)(3248.426mil,1084.056mil) on Top Overlay And Pad Q2-4(3075mil,1133.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4319.375mil|Location2.X=4330.625mil|Location1.Y=2316.254mil|Location2.Y=2327.504mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4319.375mil|Location2.X=4330.625mil|Location1.Y=2316.254mil|Location2.Y=2327.504mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (3051.574mil,1084.056mil)(3248.426mil,1084.056mil) on Top Overlay And Pad Q2-3(3125mil,1133.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4369.375mil|Location2.X=4380.625mil|Location1.Y=2316.254mil|Location2.Y=2327.504mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4369.375mil|Location2.X=4380.625mil|Location1.Y=2316.254mil|Location2.Y=2327.504mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (3051.574mil,1084.056mil)(3248.426mil,1084.056mil) on Top Overlay And Pad Q2-2(3175mil,1133.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4419.375mil|Location2.X=4430.625mil|Location1.Y=2316.254mil|Location2.Y=2327.504mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4419.375mil|Location2.X=4430.625mil|Location1.Y=2316.254mil|Location2.Y=2327.504mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (3051.574mil,1084.056mil)(3248.426mil,1084.056mil) on Top Overlay And Pad Q2-1(3225mil,1133.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4019.375mil|Location2.X=4030.625mil|Location1.Y=2182.496mil|Location2.Y=2193.746mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4019.375mil|Location2.X=4030.625mil|Location1.Y=2182.496mil|Location2.Y=2193.746mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (2801.574mil,965.944mil)(2998.426mil,965.944mil) on Top Overlay And Pad Q3-5(2825mil,916.732mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4069.375mil|Location2.X=4080.625mil|Location1.Y=2182.496mil|Location2.Y=2193.746mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4069.375mil|Location2.X=4080.625mil|Location1.Y=2182.496mil|Location2.Y=2193.746mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (2801.574mil,965.944mil)(2998.426mil,965.944mil) on Top Overlay And Pad Q3-6(2875mil,916.732mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4119.375mil|Location2.X=4130.625mil|Location1.Y=2182.496mil|Location2.Y=2193.746mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4119.375mil|Location2.X=4130.625mil|Location1.Y=2182.496mil|Location2.Y=2193.746mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (2801.574mil,965.944mil)(2998.426mil,965.944mil) on Top Overlay And Pad Q3-7(2925mil,916.732mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4169.375mil|Location2.X=4180.625mil|Location1.Y=2182.496mil|Location2.Y=2193.746mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4169.375mil|Location2.X=4180.625mil|Location1.Y=2182.496mil|Location2.Y=2193.746mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (2801.574mil,965.944mil)(2998.426mil,965.944mil) on Top Overlay And Pad Q3-8(2975mil,916.732mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4019.375mil|Location2.X=4030.625mil|Location1.Y=2316.254mil|Location2.Y=2327.504mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4019.375mil|Location2.X=4030.625mil|Location1.Y=2316.254mil|Location2.Y=2327.504mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (2801.574mil,1084.056mil)(2998.426mil,1084.056mil) on Top Overlay And Pad Q3-4(2825mil,1133.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4069.375mil|Location2.X=4080.625mil|Location1.Y=2316.254mil|Location2.Y=2327.504mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4069.375mil|Location2.X=4080.625mil|Location1.Y=2316.254mil|Location2.Y=2327.504mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (2801.574mil,1084.056mil)(2998.426mil,1084.056mil) on Top Overlay And Pad Q3-3(2875mil,1133.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4119.375mil|Location2.X=4130.625mil|Location1.Y=2316.254mil|Location2.Y=2327.504mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4119.375mil|Location2.X=4130.625mil|Location1.Y=2316.254mil|Location2.Y=2327.504mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (2801.574mil,1084.056mil)(2998.426mil,1084.056mil) on Top Overlay And Pad Q3-2(2925mil,1133.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4169.375mil|Location2.X=4180.625mil|Location1.Y=2316.254mil|Location2.Y=2327.504mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4169.375mil|Location2.X=4180.625mil|Location1.Y=2316.254mil|Location2.Y=2327.504mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (2801.574mil,1084.056mil)(2998.426mil,1084.056mil) on Top Overlay And Pad Q3-1(2975mil,1133.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3769.375mil|Location2.X=3780.625mil|Location1.Y=2182.496mil|Location2.Y=2193.746mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3769.375mil|Location2.X=3780.625mil|Location1.Y=2182.496mil|Location2.Y=2193.746mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (2551.574mil,965.944mil)(2748.426mil,965.944mil) on Top Overlay And Pad Q4-5(2575mil,916.732mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3819.375mil|Location2.X=3830.625mil|Location1.Y=2182.496mil|Location2.Y=2193.746mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3819.375mil|Location2.X=3830.625mil|Location1.Y=2182.496mil|Location2.Y=2193.746mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (2551.574mil,965.944mil)(2748.426mil,965.944mil) on Top Overlay And Pad Q4-6(2625mil,916.732mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3869.375mil|Location2.X=3880.625mil|Location1.Y=2182.496mil|Location2.Y=2193.746mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3869.375mil|Location2.X=3880.625mil|Location1.Y=2182.496mil|Location2.Y=2193.746mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (2551.574mil,965.944mil)(2748.426mil,965.944mil) on Top Overlay And Pad Q4-7(2675mil,916.732mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3919.375mil|Location2.X=3930.625mil|Location1.Y=2182.496mil|Location2.Y=2193.746mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3919.375mil|Location2.X=3930.625mil|Location1.Y=2182.496mil|Location2.Y=2193.746mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (2551.574mil,965.944mil)(2748.426mil,965.944mil) on Top Overlay And Pad Q4-8(2725mil,916.732mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3769.375mil|Location2.X=3780.625mil|Location1.Y=2316.254mil|Location2.Y=2327.504mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3769.375mil|Location2.X=3780.625mil|Location1.Y=2316.254mil|Location2.Y=2327.504mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (2551.574mil,1084.056mil)(2748.426mil,1084.056mil) on Top Overlay And Pad Q4-4(2575mil,1133.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3819.375mil|Location2.X=3830.625mil|Location1.Y=2316.254mil|Location2.Y=2327.504mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3819.375mil|Location2.X=3830.625mil|Location1.Y=2316.254mil|Location2.Y=2327.504mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (2551.574mil,1084.056mil)(2748.426mil,1084.056mil) on Top Overlay And Pad Q4-3(2625mil,1133.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3869.375mil|Location2.X=3880.625mil|Location1.Y=2316.254mil|Location2.Y=2327.504mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3869.375mil|Location2.X=3880.625mil|Location1.Y=2316.254mil|Location2.Y=2327.504mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (2551.574mil,1084.056mil)(2748.426mil,1084.056mil) on Top Overlay And Pad Q4-2(2675mil,1133.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3919.375mil|Location2.X=3930.625mil|Location1.Y=2316.254mil|Location2.Y=2327.504mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3919.375mil|Location2.X=3930.625mil|Location1.Y=2316.254mil|Location2.Y=2327.504mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (2551.574mil,1084.056mil)(2748.426mil,1084.056mil) on Top Overlay And Pad Q4-1(2725mil,1133.268mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4771.233mil|Location2.X=4782.483mil|Location1.Y=1849.375mil|Location2.Y=1860.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4771.233mil|Location2.X=4782.483mil|Location1.Y=1849.375mil|Location2.Y=1860.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.731mil &lt; 10mil) Between Track (3583.66mil,590.552mil)(3583.66mil,659.448mil) on Bottom Overlay And Pad TB1-1(3554.212mil,625mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.731mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4732.104mil|Location2.X=4739.771mil|Location1.Y=1858.736mil|Location2.Y=1866.403mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4732.104mil|Location2.X=4739.771mil|Location1.Y=1858.736mil|Location2.Y=1866.403mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Text "U1" (3540mil,582mil) on Bottom Overlay And Pad TB1-1(3554.212mil,625mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4699.08mil|Location2.X=4706.747mil|Location1.Y=1831.482mil|Location2.Y=1839.148mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4699.08mil|Location2.X=4706.747mil|Location1.Y=1831.482mil|Location2.Y=1839.148mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Text "U1" (3540mil,582mil) on Bottom Overlay And Pad TB1-2(3500mil,625mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4617.122mil|Location2.X=4628.372mil|Location1.Y=1849.375mil|Location2.Y=1860.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4617.122mil|Location2.X=4628.372mil|Location1.Y=1849.375mil|Location2.Y=1860.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.945mil &lt; 10mil) Between Track (3416.338mil,590.552mil)(3416.338mil,659.448mil) on Bottom Overlay And Pad TB1-3(3445mil,625mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.945mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4660.947mil|Location2.X=4668.614mil|Location1.Y=1851.167mil|Location2.Y=1858.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4660.947mil|Location2.X=4668.614mil|Location1.Y=1851.167mil|Location2.Y=1858.833mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Text "U1" (3540mil,582mil) on Bottom Overlay And Pad TB1-3(3445mil,625mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4730.755mil|Location2.X=4738.421mil|Location1.Y=1868.147mil|Location2.Y=1875.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4730.755mil|Location2.X=4738.421mil|Location1.Y=1868.147mil|Location2.Y=1875.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Text "U1" (3540mil,582mil) on Bottom Overlay And Pad TB1-1(3544.37mil,625mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4660.851mil|Location2.X=4668.518mil|Location1.Y=1831.482mil|Location2.Y=1839.148mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4660.851mil|Location2.X=4668.518mil|Location1.Y=1831.482mil|Location2.Y=1839.148mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Text "U1" (3540mil,582mil) on Bottom Overlay And Pad TB1-3(3454.842mil,625mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4571.234mil|Location2.X=4582.484mil|Location1.Y=1849.375mil|Location2.Y=1860.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4571.234mil|Location2.X=4582.484mil|Location1.Y=1849.375mil|Location2.Y=1860.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (5.733mil &lt; 10mil) Between Track (3383.662mil,590.552mil)(3383.662mil,659.448mil) on Bottom Overlay And Pad TB2-1(3354.212mil,625mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.733mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4417.122mil|Location2.X=4428.372mil|Location1.Y=1849.375mil|Location2.Y=1860.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4417.122mil|Location2.X=4428.372mil|Location1.Y=1849.375mil|Location2.Y=1860.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.945mil &lt; 10mil) Between Track (3216.338mil,590.552mil)(3216.338mil,659.448mil) on Bottom Overlay And Pad TB2-3(3245mil,625mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.945mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4661.253mil|Location2.X=4672.503mil|Location1.Y=1749.375mil|Location2.Y=1760.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4661.253mil|Location2.X=4672.503mil|Location1.Y=1749.375mil|Location2.Y=1760.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (3459.055mil,351.575mil)(3459.055mil,548.425mil) on Bottom Overlay And Pad U1-1(3508.268mil,525mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4661.253mil|Location2.X=4672.503mil|Location1.Y=1699.375mil|Location2.Y=1710.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4661.253mil|Location2.X=4672.503mil|Location1.Y=1699.375mil|Location2.Y=1710.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (3459.055mil,351.575mil)(3459.055mil,548.425mil) on Bottom Overlay And Pad U1-2(3508.268mil,475mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4661.253mil|Location2.X=4672.503mil|Location1.Y=1649.375mil|Location2.Y=1660.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4661.253mil|Location2.X=4672.503mil|Location1.Y=1649.375mil|Location2.Y=1660.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (3459.055mil,351.575mil)(3459.055mil,548.425mil) on Bottom Overlay And Pad U1-3(3508.268mil,425mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4661.253mil|Location2.X=4672.503mil|Location1.Y=1599.375mil|Location2.Y=1610.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4661.253mil|Location2.X=4672.503mil|Location1.Y=1599.375mil|Location2.Y=1610.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (3459.055mil,351.575mil)(3459.055mil,548.425mil) on Bottom Overlay And Pad U1-4(3508.268mil,375mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4527.497mil|Location2.X=4538.747mil|Location1.Y=1749.375mil|Location2.Y=1760.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4527.497mil|Location2.X=4538.747mil|Location1.Y=1749.375mil|Location2.Y=1760.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (3340.945mil,351.575mil)(3340.945mil,548.425mil) on Bottom Overlay And Pad U1-8(3291.732mil,525mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4527.497mil|Location2.X=4538.747mil|Location1.Y=1699.375mil|Location2.Y=1710.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4527.497mil|Location2.X=4538.747mil|Location1.Y=1699.375mil|Location2.Y=1710.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (3340.945mil,351.575mil)(3340.945mil,548.425mil) on Bottom Overlay And Pad U1-7(3291.732mil,475mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4527.497mil|Location2.X=4538.747mil|Location1.Y=1649.375mil|Location2.Y=1660.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4527.497mil|Location2.X=4538.747mil|Location1.Y=1649.375mil|Location2.Y=1660.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (3340.945mil,351.575mil)(3340.945mil,548.425mil) on Bottom Overlay And Pad U1-6(3291.732mil,425mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4527.497mil|Location2.X=4538.747mil|Location1.Y=1599.375mil|Location2.Y=1610.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4527.497mil|Location2.X=4538.747mil|Location1.Y=1599.375mil|Location2.Y=1610.625mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.772mil &lt; 10mil) Between Track (3340.945mil,351.575mil)(3340.945mil,548.425mil) on Bottom Overlay And Pad U1-5(3291.732mil,375mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [7.772mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDOVG3B2I2YG2ZEKTWVM3OSRWBXLDSEJE0KWUKHFG4D1OE32JV5DFF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5050.422mil|Location2.X=5061.672mil|Location1.Y=1713.513mil|Location2.Y=1724.763mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5050.422mil|Location2.X=5061.672mil|Location1.Y=1713.513mil|Location2.Y=1724.763mil|Absolute=True">Silk To Silk Clearance Constraint: (4.22mil &lt; 10mil) Between Text "51" (3875mil,475mil) on Top Overlay And Track (3850mil,250mil)(3850mil,2050mil) on Top Overlay Silk Text to Silk Clearance [4.22mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5051.6mil|Location2.X=5062.85mil|Location1.Y=2511.156mil|Location2.Y=2522.406mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5051.6mil|Location2.X=5062.85mil|Location1.Y=2511.156mil|Location2.Y=2522.406mil|Absolute=True">Silk To Silk Clearance Constraint: (6.576mil &lt; 10mil) Between Text "35" (3875mil,1275mil) on Top Overlay And Track (3850mil,250mil)(3850mil,2050mil) on Top Overlay Silk Text to Silk Clearance [6.576mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5051.6mil|Location2.X=5062.85mil|Location1.Y=2911.156mil|Location2.Y=2922.406mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5051.6mil|Location2.X=5062.85mil|Location1.Y=2911.156mil|Location2.Y=2922.406mil|Absolute=True">Silk To Silk Clearance Constraint: (6.576mil &lt; 10mil) Between Text "27" (3875mil,1675mil) on Top Overlay And Track (3850mil,250mil)(3850mil,2050mil) on Top Overlay Silk Text to Silk Clearance [6.576mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5051.6mil|Location2.X=5062.85mil|Location1.Y=1511.156mil|Location2.Y=1522.406mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5051.6mil|Location2.X=5062.85mil|Location1.Y=1511.156mil|Location2.Y=1522.406mil|Absolute=True">Silk To Silk Clearance Constraint: (6.576mil &lt; 10mil) Between Text "GND" (3875mil,275mil) on Top Overlay And Track (3850mil,250mil)(3850mil,2050mil) on Top Overlay Silk Text to Silk Clearance [6.576mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5051.6mil|Location2.X=5062.85mil|Location1.Y=2311.156mil|Location2.Y=2322.406mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5051.6mil|Location2.X=5062.85mil|Location1.Y=2311.156mil|Location2.Y=2322.406mil|Absolute=True">Silk To Silk Clearance Constraint: (6.576mil &lt; 10mil) Between Text "39" (3875mil,1075mil) on Top Overlay And Track (3850mil,250mil)(3850mil,2050mil) on Top Overlay Silk Text to Silk Clearance [6.576mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5051.6mil|Location2.X=5062.85mil|Location1.Y=2411.156mil|Location2.Y=2422.406mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5051.6mil|Location2.X=5062.85mil|Location1.Y=2411.156mil|Location2.Y=2422.406mil|Absolute=True">Silk To Silk Clearance Constraint: (6.576mil &lt; 10mil) Between Text "37" (3875mil,1175mil) on Top Overlay And Track (3850mil,250mil)(3850mil,2050mil) on Top Overlay Silk Text to Silk Clearance [6.576mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5051.6mil|Location2.X=5062.85mil|Location1.Y=2711.156mil|Location2.Y=2722.406mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5051.6mil|Location2.X=5062.85mil|Location1.Y=2711.156mil|Location2.Y=2722.406mil|Absolute=True">Silk To Silk Clearance Constraint: (6.576mil &lt; 10mil) Between Text "31" (3875mil,1475mil) on Top Overlay And Track (3850mil,250mil)(3850mil,2050mil) on Top Overlay Silk Text to Silk Clearance [6.576mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5051.6mil|Location2.X=5062.85mil|Location1.Y=2811.156mil|Location2.Y=2822.406mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5051.6mil|Location2.X=5062.85mil|Location1.Y=2811.156mil|Location2.Y=2822.406mil|Absolute=True">Silk To Silk Clearance Constraint: (6.576mil &lt; 10mil) Between Text "29" (3875mil,1575mil) on Top Overlay And Track (3850mil,250mil)(3850mil,2050mil) on Top Overlay Silk Text to Silk Clearance [6.576mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5051.6mil|Location2.X=5062.85mil|Location1.Y=3011.156mil|Location2.Y=3022.406mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5051.6mil|Location2.X=5062.85mil|Location1.Y=3011.156mil|Location2.Y=3022.406mil|Absolute=True">Silk To Silk Clearance Constraint: (6.576mil &lt; 10mil) Between Text "25" (3875mil,1775mil) on Top Overlay And Track (3850mil,250mil)(3850mil,2050mil) on Top Overlay Silk Text to Silk Clearance [6.576mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5051.6mil|Location2.X=5062.85mil|Location1.Y=3111.156mil|Location2.Y=3122.406mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5051.6mil|Location2.X=5062.85mil|Location1.Y=3111.156mil|Location2.Y=3122.406mil|Absolute=True">Silk To Silk Clearance Constraint: (6.576mil &lt; 10mil) Between Text "23" (3875mil,1875mil) on Top Overlay And Track (3850mil,250mil)(3850mil,2050mil) on Top Overlay Silk Text to Silk Clearance [6.576mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5050.422mil|Location2.X=5061.672mil|Location1.Y=1613.513mil|Location2.Y=1624.763mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5050.422mil|Location2.X=5061.672mil|Location1.Y=1613.513mil|Location2.Y=1624.763mil|Absolute=True">Silk To Silk Clearance Constraint: (4.22mil &lt; 10mil) Between Text "53" (3875mil,375mil) on Top Overlay And Track (3850mil,250mil)(3850mil,2050mil) on Top Overlay Silk Text to Silk Clearance [4.22mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5051.6mil|Location2.X=5062.85mil|Location1.Y=2611.156mil|Location2.Y=2622.406mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5051.6mil|Location2.X=5062.85mil|Location1.Y=2611.156mil|Location2.Y=2622.406mil|Absolute=True">Silk To Silk Clearance Constraint: (6.576mil &lt; 10mil) Between Text "33" (3875mil,1375mil) on Top Overlay And Track (3850mil,250mil)(3850mil,2050mil) on Top Overlay Silk Text to Silk Clearance [6.576mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5050.422mil|Location2.X=5061.672mil|Location1.Y=3213.512mil|Location2.Y=3224.762mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5050.422mil|Location2.X=5061.672mil|Location1.Y=3213.512mil|Location2.Y=3224.762mil|Absolute=True">Silk To Silk Clearance Constraint: (4.22mil &lt; 10mil) Between Text "5V" (3875mil,1975mil) on Top Overlay And Track (3850mil,250mil)(3850mil,2050mil) on Top Overlay Silk Text to Silk Clearance [4.22mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4882.706mil|Location2.X=4893.956mil|Location1.Y=1469.571mil|Location2.Y=1480.821mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4882.706mil|Location2.X=4893.956mil|Location1.Y=1469.571mil|Location2.Y=1480.821mil|Absolute=True">Silk To Silk Clearance Constraint: (1.733mil &lt; 10mil) Between Text "35" (3680mil,240mil) on Top Overlay And Track (3650mil,250mil)(3850mil,250mil) on Top Overlay Silk Text to Silk Clearance [1.733mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4670.782mil|Location2.X=4678.449mil|Location1.Y=1816.719mil|Location2.Y=1824.385mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4670.782mil|Location2.X=4678.449mil|Location1.Y=1816.719mil|Location2.Y=1824.385mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "U1" (3540mil,582mil) on Bottom Overlay And Track (3416.338mil,590.552mil)(3583.66mil,590.552mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4664.398mil|Location2.X=4675.648mil|Location1.Y=1875.827mil|Location2.Y=1887.077mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4664.398mil|Location2.X=4675.648mil|Location1.Y=1875.827mil|Location2.Y=1887.077mil|Absolute=True">Silk To Silk Clearance Constraint: (8.118mil &lt; 10mil) Between Text "U1" (3540mil,582mil) on Bottom Overlay And Track (3416.338mil,659.448mil)(3583.66mil,659.448mil) on Bottom Overlay Silk Text to Silk Clearance [8.118mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4679.404mil|Location2.X=4690.654mil|Location1.Y=1890.861mil|Location2.Y=1902.111mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4679.404mil|Location2.X=4690.654mil|Location1.Y=1890.861mil|Location2.Y=1902.111mil|Absolute=True">Silk To Silk Clearance Constraint: (6.203mil &lt; 10mil) Between Text "TB1" (3575mil,675mil) on Bottom Overlay And Track (3416.338mil,659.448mil)(3583.66mil,659.448mil) on Bottom Overlay Silk Text to Silk Clearance [6.203mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4424.404mil|Location2.X=4435.654mil|Location1.Y=1890.861mil|Location2.Y=1902.111mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4424.404mil|Location2.X=4435.654mil|Location1.Y=1890.861mil|Location2.Y=1902.111mil|Absolute=True">Silk To Silk Clearance Constraint: (6.203mil &lt; 10mil) Between Text "TB2" (3320mil,675mil) on Bottom Overlay And Track (3216.338mil,659.448mil)(3383.662mil,659.448mil) on Bottom Overlay Silk Text to Silk Clearance [6.203mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2927.698mil|Location2.X=2938.948mil|Location1.Y=2093.218mil|Location2.Y=2104.468mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\ckaiw\OneDrive\Documents\udooboard\AltiumArduinoR3_MEGAShield\UdooBoard.pcbdoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2927.698mil|Location2.X=2938.948mil|Location1.Y=2093.218mil|Location2.Y=2104.468mil|Absolute=True">Silk To Silk Clearance Constraint: (6.901mil &lt; 10mil) Between Text "IN 2/3" (1700mil,875mil) on Top Overlay And Text "J3" (1700mil,800mil) on Top Overlay Silk Text to Silk Clearance [6.901mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
